# Chiats.Common

./: ArgmentType.cs  ChangedEventArgs.cs  Chiats.Common.csproj  CommonException.cs  CommonExtensions.cs  CommonList.cs  Configuration.cs  ConnectionConfiguration.cs  ConnectionStringBuilder.cs  CoverLinker.cs  Documentation.CS  IVariantName.cs  InvalidConvertException.cs  MultiValue.cs  PropertyExtensions.cs  StringExtensions.cs  SyntaxException.cs  ThreadTimeMark.cs  XmlExtensions.cs  readme.md
Data/: ColumnNameAndAlias.cs  ColumnPassAttribute.cs  IgnoreColumnAttribute.cs  RowIterator.cs  RowState.cs  SchemaTableRow.cs  TableRow.cs  TableRowColumn.cs  TableRowColumns.cs  TableRowConverter.cs  TableRowPacker.cs  TableRows.cs
SQL/: BuildExportOption.cs  ColumnInfo.cs  ColumnTypeHelper.cs  ColumnTypeInfo.cs  ColumnTypes.cs  CommandBuildOptions.cs  CommandBuildType.cs  CommandBuilder.cs  CommandFormatOptions.cs  CommandModel.cs  CommandParameter.cs  CommandTextModel.cs  CommonModelParameters.cs  CreateTableModel.cs  DeleteModel.cs  IBuildExportSupport.cs  ICommandBuilder.cs  IDBInformation.cs  ILinkObject.cs  IParameterCommandBuilder.cs  IParameterScopeValue.cs  IParameterSingleValue.cs  IParameterValue.cs  ISqlBuildExport.cs  ISqlBuilder.cs  InsertModel.cs  JoinType.cs  NamedCollection.cs  OrderSorting.cs  Parameter.cs  ParameterData.cs  ParameterMode.cs  ParameterScope.cs  ParameterValue.cs  ParameterValues.cs  SelectModel.cs  SelectNoDataModel.cs  SqlModel.cs  SqlModelException.cs  SqlModelSnytaxException.cs  (+6 more)
SQL/CommonClass/: Column.cs  ColumnDescription.cs  ColumnDescriptionCollection.cs  ColumnValue.cs  ColumnValues.cs  ColumnsClause.cs  CommonClause.cs  Condition.cs  ConditionBulider.cs  Conditions.cs  DefaultBuildExport.cs  ExportParameterEventArgs.cs  ExpressionCondition.cs  FunctionCondition.cs  GroupByClause.cs  HavingClause.cs  IndexDescription.cs  IndexDescriptionCollection.cs  NonCompleteExpression.cs  OleDbBuildExport.cs  OrderByClause.cs  SelectTable.cs  SqlHelper.cs  SqlProcedureModel.cs  TableClause.cs  TableJoin.cs  TableName.cs  WhereClause.cs
SQL/Expression/: ArithmeticLogicalExp.cs  ArithmeticLogicalLink.cs  BaseExp.cs  CaseExp.cs  ColumnExp.cs  ColumnExpression.cs  ConditionExpression.cs  ConstantExp.cs  FunctionExp.cs  IExpression.cs  OperatorExp.cs  ParameterExp.cs  ParameterListExp.cs  SyntaxAnalysisContext.cs  SyntaxTreeNode.cs  TerminalExp.cs
SQL/InterfaceAndEnum/: ConditionLink.cs  IConditionModel.cs  IPartSqlModel.cs  ISqlClauseExport.cs  ISqlParserObject.cs  WhereKeyOperator.cs
SQL/Parser/: BaseParser.cs  CreateTableParser.cs  DeleteParser.cs  InsertParser.cs  SelectParser.cs  StringObjectName.cs  UpdateParser.cs
TokenAndScanner/: CommonTokenScanner.cs  SQLTokenScanner.cs  Token.cs  TokenScanner.cs  TokenType.cs
